{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Application-017AF61C-26A1-4339-8F29-D0A826DB86D7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Application-017AF61C-26A1-4339-8F29-D0A826DB86D7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "Name": "db1ihpdcx",
    "AppKey": "769631696511413",
    "AppSecret": "ATH3ulR_ZCxmRulpfQF6NmInXdY"
  } 

}